[33mcommit 75f0f0a81296d2483e668b183c30946040515d00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/k8s-setup[m[33m)[m
Author: Your Name <you@example.com>
Date:   Sat Aug 9 18:11:00 2025 +0530

    adding new build and push

[33mcommit afeac6ccb75385103ca41a872dc72afcbd66839f[m
Author: Your Name <you@example.com>
Date:   Sat Aug 9 17:59:14 2025 +0530

    update

[33mcommit 5ad221f5d4aae644d0120c46bed1315609f3116a[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Sat Aug 9 17:57:17 2025 +0530

    Update ci-cd.yml

[33mcommit e2a94d3e813abbee775d6250bf01aa9926d2a679[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Sat Aug 9 17:56:11 2025 +0530

    Update app.js

[33mcommit 50af17aff20ff401afcabfd2d68b454e9feeae63[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Sat Aug 9 17:55:41 2025 +0530

    Update ci-cd.yml

[33mcommit 080d00c433c97755b865547ddce24a4536906b5a[m
Merge: 222571a 0d2b93b
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Sat Aug 9 17:54:54 2025 +0530

    Merge pull request #1 from sumit-patil-24/feature/k8s-setup
    
    Feature/k8s setup

[33mcommit 222571a9af288ca268a68f3cf7e6f222d8b71ee1[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Sat Aug 9 17:53:10 2025 +0530

    Update app.js

[33mcommit 0d2b93b104561140d74c011b15118c907208ab4d[m[33m ([m[1;31morigin/feature/k8s-setup[m[33m)[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Sat Aug 9 17:52:08 2025 +0530

    Update ci-cd.yml

[33mcommit 598e952a5cd5036d1eadfd21c5a6ee1cc7c71104[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Sat Aug 9 17:46:47 2025 +0530

    Update app.js

[33mcommit fc22554af2c4a3c615179cf92e5cd58fe345f3f3[m
Author: Your Name <you@example.com>
Date:   Sat Aug 9 17:44:07 2025 +0530

     update workflows for ECR

[33mcommit 3ad68a0ea82debb806ba12d48e3d79ef6de79088[m
Author: Your Name <you@example.com>
Date:   Sat Aug 9 16:21:09 2025 +0530

    triggger pipeline on change in src/ folder

[33mcommit 9426480c8afcfb17db7f72deb6dc747eca09f10d[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Sat Aug 9 16:03:21 2025 +0530

    Update app.js

[33mcommit ea01901769a3a1bfd7a05386b7636685e28b1d39[m[33m ([m[1;32mmain[m[33m)[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Mon Jul 21 21:37:56 2025 +0530

    Update ci-cd.yml

[33mcommit ca09ed8074d28c797cd303cd82b0c1d8ba0f9d33[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Mon Jul 21 21:35:22 2025 +0530

    Update ci-cd.yml

[33mcommit ba71e4b3e5d4e766eae23936d9ef7861d3d48ef2[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Mon Jul 21 21:30:48 2025 +0530

    Update ci-cd.yml

[33mcommit 085fdbd7aeda3cf7ab846890c393daf8b2e38bed[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Mon Jul 21 21:27:47 2025 +0530

    Update ci-cd.yml

[33mcommit 929d8c395c7a4f592bfbc96fa89b6af7f8fc74dc[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Mon Jul 21 21:24:12 2025 +0530

    Update ci-cd.yml

[33mcommit 010fa60d046c5ebbff5996275e8ecc5da38f5016[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Mon Jul 21 21:16:31 2025 +0530

    Update ci-cd.yml

[33mcommit ad7b6fd8f48e066346c3aacae81887f06ad74d9f[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Mon Jul 21 21:12:49 2025 +0530

    Update ci-cd.yml

[33mcommit a5ca4d2cf7a79dcdce8144a15e76cf7e93527d5e[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Mon Jul 21 20:53:10 2025 +0530

    Update ci-cd.yml

[33mcommit db6c3a8de82b78790713596cb775e00127bc6347[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Sun Jul 20 15:51:12 2025 +0530

    Update ci-cd.yml

[33mcommit ebb7b20f3929bf1f1c6bd471db441dd0723daecf[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Sun Jul 20 15:49:06 2025 +0530

    Update ci-cd.yml

[33mcommit db66d8c2ba800f7f6cd44a47586c8942a73c343e[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Sun Jul 20 15:45:35 2025 +0530

    Update ci-cd.yml

[33mcommit 9af44c1374e9ccd1dd067fa741983dbddb150166[m
Author: sumit-patil-24 <155406262+sumit-patil-24@users.noreply.github.com>
Date:   Sun Jul 20 15:44:43 2025 +0530

    Update ci-cd.yml

[33mcommit 08f1be4e05dbdfc203ed1f5f905c02c2e74fdabf[m
Author: Anugrah Massey <142254974+AnugrahMassey@users.noreply.github.com>
Date:   Tue Jun 17 19:56:59 2025 +0530

    Update README.md

[33mcommit 47d826ed2b40aaa26e1570b6d68908f89369fd1e[m
Author: Anugrah <anugrah@anugrah.localdomain>
Date:   Tue Jun 17 19:07:10 2025 +0530

    Fix port allocation error in deployment

[33mcommit a16c0b03a64778fda3e70a21a323ac8569cf6a37[m
Author: Anugrah <anugrah@anugrah.localdomain>
Date:   Tue Jun 17 18:54:33 2025 +0530

    Optimized CI/CD pipeline with faster tests

[33mcommit 6534d8df1605337bfa8b60f930b2fefec5442a49[m
Author: Anugrah <anugrah@anugrah.localdomain>
Date:   Tue Jun 17 18:03:11 2025 +0530

    Fix port conflict in tests

[33mcommit 50a5af02c88188d41a73d94854be5d599114c16a[m
Author: Anugrah <anugrah@anugrah.localdomain>
Date:   Tue Jun 17 17:45:33 2025 +0530

    Fix test dependencies

[33mcommit 89710565cd0ac471d369b77c83993d7a88a4243c[m
Author: Anugrah <anugrah@anugrah.localdomain>
Date:   Tue Jun 17 17:38:33 2025 +0530

    Test push after cleanup

[33mcommit 3968aed666305f097c1453f23fa15ea4f3c9a06e[m
Author: Anugrah <anugrah@anugrah.localdomain>
Date:   Tue Jun 17 17:36:49 2025 +0530

    Add actions-runner to .gitignore

[33mcommit 39681af5d1502604e199dd5a74f61cef1aa44a0f[m
Author: Anugrah <anugrah@anugrah.localdomain>
Date:   Tue Jun 17 17:27:29 2025 +0530

    Trigger pipeline after cleanup

[33mcommit 06fe0fbeaac3404ac96877806ecd5c798a599bcc[m
Author: Anugrah <anugrah@anugrah.localdomain>
Date:   Tue Jun 17 17:14:34 2025 +0530

    Remove actions-runner and add to .gitignore

[33mcommit e07d5c9dd167338107a502c28b83aefd533f05f3[m
Author: Anugrah <anugrah@anugrah.localdomain>
Date:   Tue Jun 17 17:02:12 2025 +0530

    Trigger pipeline

[33mcommit 58414f3369e7e36a8a49af86fa1829272a45cb3c[m
Author: Anugrah Massey <142254974+AnugrahMassey@users.noreply.github.com>
Date:   Tue Jun 17 13:17:16 2025 +0530

    Initial commit
